# myhotel

./: pom.xml
src/main/java/com/feng/myhotel/: MyHotelApplication.java
src/main/java/com/feng/myhotel/config/: OSSProperties.java  SwaggerConfig.java  TokenWebSecurityConfig.java  WebConfig.java
src/main/java/com/feng/myhotel/config/template/: LettuceRedisConfig.java
src/main/java/com/feng/myhotel/controller/: AuthManagerController.java  CashierController.java  DataAnalyseController.java  HotelInformationController.java  MenuController.java  QueryInformationController.java  RedisTestController.java  RoomController.java  RoomOrderController.java  RoomReceiveController.java  UserLoginController.java  UserUpdatePasswordController.java
src/main/java/com/feng/myhotel/entities/constant/: ExceptionConstant.java  LoginConstant.java  RedisConstant.java  StatusConstant.java
src/main/java/com/feng/myhotel/entities/po/: CashierPayPO.java  HotelInformationPO.java  MenuPO.java  PermissionPO.java  RolePO.java  RoomOrderPO.java  RoomOrderPOExample.java  RoomPO.java  RoomTypePO.java  UserPO.java  UserPOExample.java
src/main/java/com/feng/myhotel/entities/result/: CommonResult.java  ResultWithButtons.java
src/main/java/com/feng/myhotel/entities/vo/: CashierPayVO.java  DepositAndOrderVO.java  HotelInformationVO.java  LoginUserVO.java  MenuVO.java  OrderNumberVO.java  PermissionTree.java  PermissionVO.java  RoleVO.java  RoomOrderVO.java  RoomReceiveVO.java  RoomVO.java  UpdatePasswordVO.java  UserRegisterVO.java  UserVO.java
src/main/java/com/feng/myhotel/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/feng/myhotel/mapper/: DepositMapper.java  HotelInformationMapper.java  OrderNumberMapper.java  PermissionPOMapper.java  RoleMapper.java  RoomMapper.java  RoomOrderPOMapper.java  RoomTypeMapper.java  UserPOMapper.java
src/main/java/com/feng/myhotel/schedule/: OrderSchedule.java
src/main/java/com/feng/myhotel/security/: DefaultPasswordEncoder.java  SecurityUser.java  TokenLogoutHandler.java  UnauthEntryPoint.java
src/main/java/com/feng/myhotel/service/: AuthManagerService.java  CashierService.java  DataAnalyseService.java  HotelInformationService.java  MenuService.java  QueryInformationService.java  RedisService.java  RoomOrderService.java  RoomReceiveService.java  RoomService.java  UserLoginService.java  UserUpdatePasswordService.java
src/main/java/com/feng/myhotel/service/Impl/: AuthManagerServiceImpl.java  CashierServiceImpl.java  DataAnalyseServiceImpl.java  HotelInformationServiceImpl.java  MenuServiceImpl.java  QueryInformationServiceImpl.java  RedisServiceImpl.java  RoomOrderServiceImpl.java  RoomReceiveServiceImpl.java  RoomServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java  UserUpdatePasswordServiceImpl.java
src/main/java/com/feng/myhotel/utils/: HTTPUtils.java  JWTUtils.java  OSSUtils.java  RegisterUtils.java  ShortMessageUtils.java  TreeMenuUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DepositMapper.xml  HotelInformationMapper.xml  OrderNumberMapper.xml  PermissionPOMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomOrderPOMapper.xml  RoomTypeMapper.xml  UserPOMapper.xml
src/test/java/com/feng/myhotel/: MyHotelApplicationTests.java
